{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
    <link rel="stylesheet" href="{% static 'etudiants/css/style.css' %}">
</head>
<body>
    <div class="container">
        <h2>Page de Connexion</h2>
        
        <form method="post">
            {% csrf_token %}
            
            <!-- Champ pour le nom d'utilisateur -->
            <div class="form-group">
                <label for="id_username">Nom d'utilisateur :</label>
                <!-- Django remplit automatiquement le champ avec l'attribut name="username" -->
                <input type="text" name="username" class="form-control" id="id_username" required>
            </div>
            
            <!-- Champ pour le mot de passe -->
            <div class="form-group">
                <label for="id_password">Mot de passe :</label>
                <!-- Django remplit automatiquement le champ avec l'attribut name="password" -->
                <input type="password" name="password" class="form-control" id="id_password" required>
            </div>
            
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>
</html>